<!DOCTYPE html>
<html>

	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<title>WOC || Download All Bollywood & Hollywood Movies</title>
	<link rel="icon"  href="logo.png">

<style>
	.line{
       border: 2px solid black;
  outline: #4CAF50 solid 5px;
  margin: auto;  
  padding: 5px;
  text-align: center;
	}
</style>

<body>
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button">Close Menu</a>
  <a href="#w1" onclick="w3_close()" class="w3-bar-item w3-button">Bollywood Movie</a>
  <a href="#w2" onclick="w3_close()" class="w3-bar-item w3-button">Hollywood Movie</a>
</nav>



<div class="w3-white w3-xlarge" style="max-width:1600px;margin:auto">
<div class="w3-button w3-padding-16 w3-left" onclick="w3_open()"> &#9776;   Type Of Movies</div>
<div class=" w3-padding-16">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="logo.png" style="width: 50px;height: 50px;">    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WORLD OF CINEMA</div>
</div>
<hr>

<div class="w3-center w3-theme-black line">
	<h2>Letest Movies</h2>
</div>
<!-- 1 row-->
<br>
<div class="container">
<div class="row">


<div class="col-md-4">
  <div class="thumbnail">
    <a href="pushpa.html">
    <img src="movie photos/pushpa.jpg" style="width:100%">
  </a>
  <div class="caption">
    <a href="pushpa.html">Pushpa: The Rise – Part 1 (2021) Hindi HQ V2-HDCAM 720px264 [HD-CamRip] | Full Movie</a>
  </div>
  </div>
</div>

<div class="col-md-4">
  <div class="thumbnail">
    <a href="the matrix.html">
    <img src="movie photos/the matrix.jpg" style="width:100%">
  </a>
  <div class="caption">
    <a href="the matrix.html">The Matrix Resurrections (2021) WEBRip [Hindi (Clean) & English] 720p Dual Audio [HEVC/ESubs] | Full Movie</a>
  </div>
  </div>
</div>


<div class="col-md-4">
  <div class="thumbnail">
    <a href="satyamev jayte.html">
    <img src="movie photos/satyamev jayte.jpg" style="width:100%">
  </a>
  <div class="caption">
    <a href="satyamev jayte.html">Satyameva Jayate 2 (2021) WEB-DL [Hindi DD5.1] 720p [x264/HEVC] HD | Full Movie [Prime Video]</a>
  </div>
  </div>
</div>


  </div>
</div>

<!-- 2 row -->

<br>
<div class="container">
<div class="row">


<div class="col-md-4">
  <div class="thumbnail">
    <a href="spidermen no way home.html">
    <img src="movie photos/spidermen no way home.jpg" style="width:100%">
  </a>
  <div class="caption">
    <a href="spidermen no way home.html">spider:men no way home Hindi HQ V2-HDCAM 720px264 [HD-CamRip] | Full Movie</a>
  </div>
  </div>
</div>

<div class="col-md-4">
  <div class="thumbnail">
    <a href="kurup.html">
    <img src="movie photos/kurup.jpg" style="width:100%">
  </a>
  <div class="caption">
    <a href="kurup.html">kurup(2021) WEBRip [Hindi (Clean) & telugu] 720p Dual Audio [HEVC/ESubs] | Full Movie</a>
  </div>
  </div>
</div>


<div class="col-md-4">
  <div class="thumbnail">
    <a href="bunty aur babli 2.html">
    <img src="movie photos/bunty aur babli 2.jpg" style="width:100%">
  </a>
  <div class="caption">
    <a href="bunty aur babli 2.html">Bunty Aur Babli 2 (2021) WEB-DL [Hindi DD5.1] 1080p 720p & 480p [x264/HEVC] HD | Full Movie [Prime Video]
</a>
  </div>
  </div>
</div>


  </div>
</div>
 




<script>
	function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>
</body>

</html>